{
  "name": "sds011-wrapper",
  "version": "1.2.0",
  "description": "Wrapper library created to simplify usage of SDS011 laser dust sensor in your projects",
  "main": "wrapper.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec tests && codecov"
  },
  "keywords": [
    "SDS011",
    "IoT",
    "air",
    "dust",
    "PM",
    "UART"
  ],
  "author": "Michal Wilski",
  "license": "MIT",
  "dependencies": {
    "serialport": "~5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/triforcely/sds011-wrapper.git"
  },
  "devDependencies": {
    "mocha": "~3.5.3",
    "rewire": "~2.5.2"
  }
}
